# CassMach

./: .gitignore  CRUD_TABLO_EKLEME_REHBERI.md  README.md
Backend/CassMach.Infrastructure/: CassMach.Infrastructure.csproj  DependencyInjection.cs
Backend/CassMach.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/CassMach.Infrastructure/Configuration/: ClaudeApiSettings.cs  JwtSettings.cs  RedisConnectionConfig.cs
Backend/CassMach.Infrastructure/Identity/: CurrentUserService.cs
Backend/CassMach.Infrastructure/Migrations/: 20260329154924_InitialCreate.Designer.cs  20260329154924_InitialCreate.cs  20260329160710_AddMachineErrorAssistantTables.Designer.cs  20260329160710_AddMachineErrorAssistantTables.cs  20260329194554_MakeErrorSolutionFieldsNullable.Designer.cs  20260329194554_MakeErrorSolutionFieldsNullable.cs  20260411093532_AddMachinesAndErrorSolutionUpdates.Designer.cs  20260411093532_AddMachinesAndErrorSolutionUpdates.cs  20260412095321_AddUserMachinesAndRefactorCatalog.Designer.cs  20260412095321_AddUserMachinesAndRefactorCatalog.cs  20260420201018_AddRefreshTokenUserIdIndex.Designer.cs  20260420201018_AddRefreshTokenUserIdIndex.cs  ApplicationDbContextModelSnapshot.cs
Backend/CassMach.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
Backend/CassMach.Infrastructure/Repositories/: ErrorSolutionRepository.cs  MachineRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  SystemSettingRepository.cs  TenantRepository.cs  TokenTransactionRepository.cs  UserMachineRepository.cs  UserRepository.cs  (+1 more)
(+297 files in other folders)
